.name{
  text-align: center;
  padding-top: 50px;
}
.container-fluid{
  text-align: center;
  margin-top: 50px;
  color: white;
}
.container{
    margin-top:50px;
    //background-color: #343a40;
    height: 100%;
    border-radius: 8px;
    padding: 40px 0px;
}

mat-card{
  padding: 20px;
  height: 150px;
  font-size: 35px;;
}

hr{
  background-color: #6c757d;
  margin: 40px auto;
  width: 60%;

}
.list-group-item{
  background-color: #49505799;
      padding: 18px 40px
}
.list-group{
  text-transform: uppercase;
}
.badge{
  //margin-right: 20px;
  padding: 5px;
  font-size: 15px;
}
.sem{
  background-color: #2196F3;
  padding: 4px 25px;
  /* position: unset; */
  /* left: 48%; */
  font-size: 25px;
  /* margin: 20px; */
  /* bottom: 10%; */
  border-radius: 10px;
}
.details{
  padding: 15px;
}
.sub{
  float: left;
}
.det{
  float: right;
}
.det:hover{
  cursor: pointer;
}
.modal-content{
  color: white;
}
.prediction{
  background-color: #393e44;
/* padding-bottom: 50px; */
margin-bottom: 50px;
}
mat-form-field{
  width: 80%;
}
